<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <body>

        

        <h1 class="heading">Best Websites to<br><span class="heading-span">Learn Competitive Programming</span></h1>
        <p class="p-tag">Here are the most popular website to practice competitive programming and make yourself a programmer.</p>
        

       
<div class="cp-server-div1">
<div class="cf-server">
    <a href="https://codeforces.com/">
        <img class="cp-img" src="image/cf.png" alt="" />
    </a>
    <div class="p-5">
        <a href="https://codeforces.com/top" class="blog">
            <h5>Top Recent Blog Posts</h5>
        </a>
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Codeforces is a social network and platform for competitive programming and contests.</p>
        <a href="https://codeforces.com/problemset" class="practice-btn">practice now</a>
    </div>
</div>

<div class="cc-server">
    <a href="https://www.codechef.com/">
    
        <img class="cp-img" src="image/cc.png" alt="" />
    </a>
    <div class="p-5">
        <a href="https://www.codechef.com/learn" class="blog">
            <h5>Start your coding journey today</h5>
        </a>
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Learn to code from scratch with job focussed courses designed by experts.</p>
        <a href="https://www.codechef.com/practice" class="practice-btn">practice now</a>
    </div>
</div>
</div>



<div class="cp-server-div1">

<div class="hr-server">
    <a href="https://www.hackerrank.com/">
        <img class="hr-img" src="image/hr.png" alt="" />
    </a>
    <div class="p-5">
        <a href="https://www.hackerrank.com/blog/" class="blog">
            <h5>Focus on what really matters: the code</h5>
        </a>
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">HackerRank is a technology hiring platform that is the standard for assessing developer skills.</p>
        <a href="https://www.hackerrank.com/get-started/" class="practice-btn">practice now</a>
    </div>
</div>

<div class="lc-server">
    <a href="https://leetcode.com/">
        <img class="lc-img" src="image/lc.png" alt="" />
    </a>
    <div class="p-5">
        <a href="https://leetcode.com/explore/" class="blog">
            <h5>A New Way to Learn</h5>
        </a>
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">LeetCode is the best platform to help you enhance your skills, expand your knowledge and prepare for technical interviews.</p>
        <a href="https://leetcode.com/accounts/signup/" class="practice-btn">practice now</a>
    </div>
</div>
</div>


 
    </body>
</head>